.container {
    min-height: 100vh;

    background: var(--background);
    color: white;

    display: flex;
    flex-direction: column;

    padding: 42px 42px;

    gap: 20px;
}

.header {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

    h1 {
        font-family: 'Tactic Sans';
        font-size: 2rem;
    }

    &__buttons {
        display: flex;
        flex-direction: row;
        gap: 12px;
        align-items: stretch;

        &__error {
            background: var(--foreground);
            display: flex;
            flex-direction: row;
            gap: 10px;

            padding: 18px 27px;
            border-radius: 4px;
            user-select: none;
            pointer-events: none;

            p {
                font-size: 1.125rem;
            }
            img {
                width: 20px;
            }
        }

        &__refreshButton {
            display: flex;
            flex-direction: row;

            gap: 15px;
            background: rgba(235, 2, 55, 1);
            align-items: center;

            padding: 17px 40px;
            border-radius: 4px;

            p {
                font-size: 1.125rem;
            }

            img {
                width: 20px;
            }
        }
        &__refreshButton:hover {
            cursor: pointer;
            background: rgba(160, 17, 49, 1);
        }
        &__refreshButton:active {
            background: rgba(112, 19, 40, 1);
        }

    }
}

.commands {
    display: flex;
    flex-direction: column;
    gap: 12px;

    &__card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        padding: 16px 36px;

        border-radius: 4px;

        background: var(--foreground);

        &__teamName {
            display: flex;
            flex-direction: row;
            align-items: center;

            gap: 14px;
        }

        &__status {
            display: flex;
            flex-direction: column;
            align-items: center;
            p {
                font-size: 1.25rem;
            }
        }
    }
}


@media (max-width: 600px) {
    .commands {
        &__card {
            flex-direction: column;

            gap: 15px;
        }
    }
}